<!-- <!DOCTYPE html>
<html>
<head>
	<head>
	<style type="text/css">
		body{
			width: 1200px;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}
		.report-header{
			width: 90%;
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		
		.report-footer{
			width: 90%;
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
			text-align-last: center;
		}
		.report-body{
			width: 90%;
			display: inline-block;
			position: relative;
			padding: 15px;
			box-sizing: border-box;
			vertical-align: top;
		}
		
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			text-align: left;
			padding: 8px;
		}

		#bloc1, #bloc2
		{
			display:inline;
		}
		
	</style>
	<meta charset="utf-8">
</head>
<body>



	<div class="report-header block_container">
		<h1 style="text-align: center;">INVOICE</h1>
		<p id="bloc1" style="float: left;">Order ID: {{data.unique_id}}</p>
		<p id="bloc2" style="float: right;">Date: {{data.created_at}}</p><br>
	</div>
	<div class="report-header block_container" style="float: left;">
		<p >Payment Method: {{data.payment_method}}</p>
	</div>
	<div class="report-body">
		<table style="text-align: right;">
			<thead style="background-color: #f7f8f9;">
				<tr>
					<th style="text-align: center">Plan</th>
					<th style="text-align: center">Quantity</th>
				</tr>
			</thead>
			<tbody >
				<tr>
					<td style="text-align: center">{{data.package_type}} ({{data.file_type}})</td>
					<td style="text-align: center">{{data.qnty}}</td>
				</tr>

				<tr>
					<td > </td>
					<td>
						<table >
							<tr>
								<td style="text-align: right">Sub total</td>
								<td style="text-align: right">{{data.currency}} {{data.price}}</td>
							</tr>
							<tr>
								<td style="text-align: right">Tax</td>
								<td style="text-align: right">{{data.currency}} {{data.tax}}</td>
							</tr>
							<hr>
							<hr>
							<tr>
								<td style="text-align: right"><b> Total</b></td>
								<td style="text-align: right"><b>{{data.currency}}{{data.total}}</b></td>
							</tr>
							<tr>
								<td style="text-align: right"><b>Payble Amount</b></td>
								<td style="text-align: right"><b>{{data.currency}}{{data.total}}</b></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="report-footer " style="text-align: center;">
		IMAGE ARC - All Rights reserved.
	</div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
  <style>
    
   .invoice {
  max-width: 800px;
  margin: 0 auto;
  /*border: 1px solid #ccc;*/
  /*padding: 20px;*/
}

.invoice-header {
  margin-bottom: 20px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  background-color: #03354E;
  align-items: center;
  padding: 50px;

  display: table;
    width: 88%;

}

.invoice-headlt h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: #fff;
  text-transform: uppercase;
}

.invoice-headlt{
  display: table-cell;
}

.invoice-headrt{
  display: table-cell;
    float: right;
}

.invoice-headrt img{
  width: 100%;
  height: auto;
  max-width: 150px;
  object-fit: cover;
}

.invoice-info {
  padding: 38px 50px;
}

.order-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px dashed #C2C1C1;
}

.order-details-lt p {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 16px;
  font-family: 'Roboto', sans-serif;
}

.order-details-rt {
  text-align: right;
}

.order-details-lt p span {
  text-transform: uppercase;
  font-weight: 400;
}

.order-details-rt label {
  color: #AEAEAE;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.order-details-rt p {
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 45px;
  letter-spacing: 1px;
  line-height: 50px;
  margin: 0px;
}

tbody {
  border-bottom: 1px dashed #C2C1C1;
}

tfoot {
  float: right;
  width: 27%;
  float: right;
  margin-top: 30px;
}

.text-right {
  text-align: right !important;
}

.one {
  min-width: 200px;
}

.main-pr {
  min-width: 200px;

}

.invoice-details {
  margin-bottom: 20px;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;

}

.invoice-table th,
.invoice-table td {
  padding: 8px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}

.invoice-table th {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.invoice-table td {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}

.invoice-table th {}

.invoice-total {
  text-align: right;

}

.footer {
  background-color: #03354E;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-lt p,
.footer-rt p {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;

}
    
</style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="main">
    <div class="invoice">
      <div class="invoice-header">
        <div class="invoice-headlt">
          <h1>Invoice</h1>
        </div>
        <div class="invoice-headrt"><img alt="logo" src="{{image}}"></div>
        <!-- <div class="invoice-headrt"><img alt="logo" src="image/logo.png"></div> -->
      </div>
      <div class="invoice-info">
        <div class="order-details">
          <div class="order-details-lt">
            <p><span>Order ID:</span> {{data.unique_id}}</p>
            <p><span>Payment Method:</span> {{data.payment_method}}</p>
          </div>
          <div class="order-details-rt">
            <label>Invoice total:</label>
            <p>{{data.currency}}{{data.total}}</p>
          </div>
        </div>
        <table class="invoice-table">
          <thead>
            <tr>
              <th colspan="1">PLAN</th>
              <th class="text-right">QUANTITY</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="1">{{data.package_type}} ({{data.file_type}})</td>
              <td class="text-right">{{data.qnty}}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="one right-cell" colspan="2">Subtotal:</td>
              <td class="right-cell text-right">{{data.currency}}{{data.price}}</td>
            </tr>
            <tr>
              <td class="right-cell" colspan="2">Tax:</td>
              <td class="right-cell text-right">{{data.currency}}{{data.tax}}</td>
            </tr>
            <tr>
              <td class="right-cell" colspan="2">Total:</td>
              <td class="right-cell text-right">{{data.currency}}{{data.total}}</td>
            </tr>
            <tr>
              <td class="right-cell" colspan="2"><b>Payble amount:</b></td>
              <td class="right-cell text-right"><b>{{data.currency}}{{data.total}}</b></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="footer">
        <div class="footer-lt">
          <p>IMAGE ARC - All Rights reserved.</p>
        </div>
        <div class="footer-rt">
          <p>Date: {{data.created_at}}</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
</body>
</html>
